# Twitterapi

./: README.md  Sp.sql  Twitter.sln
Application/: Application.csproj
Application/RepositoryInterfaces/: IAccountRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITweetRepository.cs  IUserRepository.cs
Application/ServiceInterfaces/: IAccountManageService.cs  IRoleCrudService.cs  ITagCrudService.cs  ITweetCrudService.cs  IUserCrudService.cs
Application/Services/: AccountManageService.cs  RoleCrudService.cs  TagCrudService.cs  TweetCrudService.cs  UserCrudService.cs
Core/: Core.csproj
Core/ApiResponse/: ApiResponse.cs
Core/Entities/: Notification.cs  PhotoTweet.cs  Role.cs  Tag.cs  Tweet.cs  TweetTags.cs  User.cs  UserTagged.cs
Core/Models/: AddClaimToUserModel.cs  AddClaimToUserModelDTO.cs  AddRoleModel.cs  AddRoleToUserModel.cs  AuthenticationJwtDTO.cs  CreatePhotoTweetModelDTO.cs  CreateTextTweetModel.cs  CreateUserModelDTO.cs  EditTweetDTO.cs  GetTextTweetModel.cs  RetweetModel.cs  SearchTweetByIdModelView.cs  ShowMostTaggedTweetModel.cs  ShowPhotoModel.cs  ShowRolesModel.cs  TokenModel.cs  TweetPostModelView.cs  UserEditModel.cs  UserLoginModel.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Twitter/: Dockerfile  Dockerfile.original  Endpoint.csproj  Startup.cs  appsettings.json
Twitter/Configs/: AddJwtConfig.cs  AddServices.cs  AddSwaggerConfigure.cs
Twitter/Controllers/: AccountsController.cs  RolesController.cs  TagController.cs  TweetController.cs  UserController.cs
Twitter/Properties/: launchSettings.json
(+31 files in other folders)
